{
  "name": "CarmelMart",
  "short_name": "CarmelMart",
  "description": "Nigeria's trusted multi-vendor marketplace — shop from verified vendors.",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "display": "standalone",
  "theme_color": "#560238",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
